7/MainWindow.xaml

<Window x:Class="_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_7"
        mc:Ignorable="d"
        Title="Задание 7" Height="450" Width="800">

    <Window.Resources>

        <Style TargetType="Control" x:Key="Graphic Element">
            <Setter Property="Height" Value="42" />
            <Setter Property="Margin" Value="16" />
            <Setter Property="Padding" Value="12" />
        </Style>


        <Style TargetType="Label" x:Key="Text" BasedOn="{StaticResource Graphic Element}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Candana" />
        </Style>


        <Style x:Key="Main Text" TargetType="Label" BasedOn="{StaticResource Text}">
            <Setter Property="Foreground" Value="#243238"/>
        </Style>


        <Style x:Key="Sub Text" TargetType="Label" BasedOn="{StaticResource Text}">
            <Setter Property="Foreground" Value="#78909c"/>
        </Style>


        <Style x:Key="Attention Text" TargetType="Label" BasedOn="{StaticResource Text}">
            <Setter Property="Foreground" Value="#fff6a5"/>
        </Style>

        <Style x:Key="TextBox" TargetType="TextBox" BasedOn="{StaticResource Graphic Element}">
            <Setter Property="BorderBrush" Value="#243238"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#243238"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Label Content="Введите ε: " Style="{StaticResource Main Text}"></Label>
            <TextBox x:Name="Epsilon" Style="{StaticResource TextBox}" TextChanged="Epsilon_TextChanged"></TextBox>


        </StackPanel>





        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">


            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                
                
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Label Content="a)" Style="{StaticResource Sub Text}"></Label>
                    <Label x:Name="A" Style="{StaticResource Main Text}">-</Label>

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Label Content="б)" Style="{StaticResource Sub Text}"></Label>
                    <Label x:Name="B" Style="{StaticResource Main Text}">-</Label>

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Label Content="в)" Style="{StaticResource Sub Text}"></Label>
                    <Label x:Name="V" Style="{StaticResource Main Text}">-</Label>

                </StackPanel>

            </StackPanel>




            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Label Content="г)" Style="{StaticResource Sub Text}"></Label>
                    <Label x:Name="G" Style="{StaticResource Main Text}">-</Label>

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Label Content="д)" Style="{StaticResource Sub Text}"></Label>
                    <Label x:Name="D" Style="{StaticResource Main Text}">-</Label>

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Label Content="е)" Style="{StaticResource Sub Text}"></Label>
                    <Label x:Name="E" Style="{StaticResource Main Text}">-</Label>

                </StackPanel>

            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
