kochergin-225-5/MainWindow.xaml

<Window x:Class="kochergin_225_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kochergin_225_5"
        mc:Ignorable="d" Title="Задание 1" Height="330" Width="300"
        WindowStartupLocation="CenterScreen"
        FontFamily="Comic Sans MS"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize">
    <Grid Background="White">
        

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        
        <TextBlock Text="Данные"
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="10,6,0,6" Height="18" Width="45" />
        
        
        <TextBlock Text="Входные данные"
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="10,10,0,0" Height="17" Width="98" />
        
        
        <TextBlock x:Name="TextBlockAnswer"
            Text="Ответ: "
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="10" />
        
        
        <TextBox x:Name="Input"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            Padding="10 0" Width="80"
            BorderThickness="2" 
            KeyDown="Input_KeyDown"/>
        
        
        <Button x:Name="Clear" Content="Очистить" Grid.Row="1"
            Grid.Column="1" Margin="100,3,2,3"
            Background="#FF3985B0"
            Foreground="White"
            Click="Clear_Click" />
        
        
        <ListBox x:Name="ListBoxData"
            Grid.Row="2"
            Grid.Column="1"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            Padding="10 0"
            BorderThickness="1" />
        
        
    </Grid>
</Window>
